{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.css' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm imagemin && npm run usemin",
  },
  "repository": {
    "type": "git",
    "url": "git+https://sfarias24@bitbucket.org/sfarias24/guia-hoteles.git"
  },
  "author": "Sebastian Farias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sfarias24/guia-hoteles#readme",
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "lite-server": "^2.5.4",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.29.0"
  }
}
